<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <group android:checkableBehavior="single">

        <item
            android:background="@color/white"
            android:id="@+id/action_friends"
            android:checked="false"
            android:icon="@drawable/baseline_supervisor_account_24"
            android:title="Minha rede" />

        <item
            android:id="@+id/action_terms"
            android:checked="false"
            android:icon="@drawable/baseline_gavel_24"
            android:title="Termos"
            />

        <item
            android:id="@+id/action_about"
            android:checked="false"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="Sobre Nós" />

        <item
            android:id="@+id/action_logout"
            android:checked="false"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Logout" />

    </group>



</menu>