<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"

    tools:context=".fragment.TermoFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:drawableLeft="@drawable/baseline_gavel_24"
        android:text="Termos de Uso"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="319dp"
        android:layout_height="173dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Você reconhece que analisou e aceitou as condições de uso. Leia-as atentamente pois o uso deste aplicativo significa que você aceitou todos os termos e concorda em cumpri-los. Se você, usuário, for menor de idade ou declarado incapaz em quaisquer aspectos, precisará da permissão de seus pais ou responsáveis que também deverão concordar com estes mesmos termos e condições."
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="326dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="As permissões que você nos concede"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="323dp"
        android:layout_height="229dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Precisamos de algumas permissões suas para fornecer nossos serviços: Permissão para usar o conteúdo que você cria e compartilha: você é o proprietário do conteúdo que cria e compartilha no PurpleBook,  e nada nestes Termos afasta os direitos que você tem sobre seu próprio conteúdo. Você é livre para compartilhar seu conteúdo com qualquer pessoa, onde você quiser."
        android:textColor="#ffffff"
        android:textSize="15dp" />

</RelativeLayout>